Listen 8080
ServerRoot /snap/kalandra/current/etc/apache2
PidFile /var/snap/kalandra/common/apache2.pid
ErrorLog /var/snap/kalandra/common/logs/error.log
LogLevel warn

LoadModule mpm_event_module /snap/kalandra/current/usr/lib/apache2/modules/mod_mpm_event.so
LoadModule authz_core_module /snap/kalandra/current/usr/lib/apache2/modules/mod_authz_core.so
LoadModule autoindex_module /snap/kalandra/current/usr/lib/apache2/modules/mod_autoindex.so

DocumentRoot /var/snap/kalandra/common/var/spool/apt-mirror/mirror/archive.ubuntu.com
<Directory "/var/snap/kalandra/common/var/spool/apt-mirror/">
    Require all granted
    Options Indexes FollowSymLinks
    AllowOverride None
</Directory>